ENVIRONMENT=development
HTTP_SERVER_ADDRESS= 0.0.0.0:8080
GRPC_SERVER_ADDRESS= 0.0.0.0:9090

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration

REDIS_ADDRESS=0.0.0.0:6379

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=65050424@kmitl.ac.th
EMAIL_SENDER_PASSWORD=oiqddzbtididtcru